name: Build

on:
  push:
  workflow_dispatch:

env:
  PACT_FLOW_BASE_URL: ${{ secrets.PACT_BROKER_BASE_URL }}
  PACT_FLOW_TOKEN: ${{ secrets.PACTFLOW_TOKEN }}
  GIT_COMMIT: ${{ github.sha }}
  GIT_REF: ${{ github.ref }}
  GIT_BRANCH: ${{ github.ref_name }}

jobs:
  run_contract_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Run tests
        run: ./gradlew runConsumerTest

      - name: Publish Pact to Pactflow if tests pass
        run: |
          GIT_BRANCH=${GITHUB_REF#refs/heads/}
          docker run --rm \
            -e PACT_BROKER_BASE_URL=$PACT_FLOW_BASE_URL \
            -e PACT_BROKER_TOKEN=$PACT_FLOW_TOKEN \
            -e GIT_COMMIT=$GIT_COMMIT \
            -e GIT_BRANCH=$GIT_BRANCH \
            -e PACT_DO_NOT_TRACK=true \
            -v ${PWD}/build/pacts:/pacts \
            pactfoundation/pact-cli:latest \
            publish /pacts \
            --consumer-app-version $APP_VERSION+$GIT_COMMIT \
            --branch $GIT_BRANCH \
            --tag $GIT_BRANCH

      - name: Deploy to Test Environment
        run: echo "Deploy to TEST Environment"

      - name: Run provider test
        run: ./gradlew runProviderTest
